# StronglyTypedId

./: .gitignore  LICENSE  StronglyTypedId.sln
StronglyTypedId.Sample.Tests/: SampleRecordTests.cs
src/Sample/: Sample.csproj  SampleRecord.cs  SampleStruct.cs  SampleStructRecord.cs  UpperRecord.cs  ValidatedRecord.cs
src/Sample.Tests/: Sample.Tests.csproj  SampleRecordTests.cs  SampleStructRecordTests.cs
src/StronglyTypedId/: Readme.md  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs  StronglyTypedId.csproj  StronglyTypedRecordSourceGenerator.cs
src/StronglyTypedId.Sample/: Examples.cs  SampleEntity.cs  SampleRecord.cs  StronglyTypedId.Sample.csproj
src/StronglyTypedId.Sample.Tests/: StronglyTypedId.Sample.Tests.csproj
src/StronglyTypedId.Tests/: SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs  StronglyTypedId.Tests.csproj  StronglyTypedRecordSourceGeneratorTests.cs
src/StronglyTypedId.Tests/Utils/: TestAdditionalFile.cs
src/StronglyTypedId/Properties/: launchSettings.json
src/StronglyTypedIds/: EmbeddedSources.cs  StronglyTypedIds.csproj  StronglyTypedRecordSourceGenerator.cs
src/StronglyTypedIds.Attributes/: IValidator.cs  StringTransformation.cs  StronglyTypedIdAttribute.cs  StronglyTypedIds.Attributes.csproj
src/StronglyTypedIds.Sample/: SampleRecord.cs  UpperRecord.cs  ValidatedRecord.cs
src/StronglyTypedIds.Sample.Tests/: SampleRecordTests.cs  StronglyTypedIds.Sample.Tests.csproj
src/StronglyTypedIds.Tests/: StronglyTypedIds.Tests.csproj  StronglyTypedRecordSourceGeneratorTests.cs
src/StronglyTypedIds/Properties/: launchSettings.json
